# LibraryManagementBackend

./: Dockerfile  LibraryManagement.csproj  LibraryManagement.http  LibraryManagement.sln  NotificationHub.cs  Program.cs  README.md  appsettings.json
Migrations/: 20251104122152_InitialPostgres.Designer.cs  20251104122152_InitialPostgres.cs  FreedbLibraryManagementContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Borrowtransaction.cs  FreedbLibraryManagementContext.cs  Genre.cs  Refreshtoken.cs  Review.cs  User.cs
Properties/: launchSettings.json
admin/Auth/: LoginModel.cs  RegisterModel.cs
admin/CommandModels/: AuthorCommandModel.cs  BookCreateCommandModel.cs  BookUpdateCommandModel.cs  BorrowTransactionCommandModel.cs  GenreCommandModel.cs  UserCommandModel.cs
admin/Controllers/: AdminUserController.cs  AuthorController.cs  BookController.cs  BorrowTransactionController.cs  DbTestController.cs  GenreController.cs  UserController.cs
admin/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowTransactionService.cs  IGenreService.cs  IUserService.cs
admin/QueryModels/: AuthorQueryModel.cs  BookQueryModel.cs  BorrowTransactionQueryModel.cs  GenreQueryModel.cs  UserQueryModel.cs
admin/ReturnModel/: BorrowTransactionReturnModel.cs
admin/Services/: AuthorService.cs  BookService.cs  BorrowTransactionService.cs  GenreService.cs  UserService.cs
